{
  "name": "PALO SKIN by Dr. Vogel",
  "short_name": "PALO SKIN",
  "start_url": "/",
  "display": "browser",
  "background_color": "#002FA7",
  "theme_color": "#002FA7",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}